* {
  margin: 0;
  padding: 0;
  font-family: "Plus Jakarta Sans", sans-serif;
  box-sizing: border-box;
}

body {
  position: relative;
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
}

header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 165px 0 165px;
  margin-bottom: 180px;
  flex-wrap: wrap;

  > button {
    background: #13183f;
    border-radius: 28px;
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
    z-index: 1;
    padding: 14px 31px 14px 32px;
    border: none;
  }
}

header > button:active {
  background: #666ca3;
  border-radius: 28px;
}

.container > .hero {
  display: inline-flex;
  flex-shrink: 2;
  flex-direction: column;
  padding-left: 7%;

  > h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 71px;
    color: #13183f;
    margin-bottom: 29px;
  }

  > p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #83869a;
    margin-bottom: 59px;
  }

  > button {
    border: none;
    background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
    border-radius: 31.5px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    width: 167px;
    height: 63px;
  }
}

.images {
  > img {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.hero > button:active {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 31.5px;
}

.boxes {
  margin-top: 266px;
  display: grid;
  column-gap: 30px;
  row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 24px 165px 140px 165px;

  > div {
    border-radius: 15px;
    padding: 64px 32px 40px 32px;

    > p {
      margin-top: 24px;
      margin-bottom: 24px;
    }

    > a {
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      text-decoration: none;
      color: #f74780;
    }

    > img {
      position: absolute;
    }
  }
}

.boxes > div:nth-child(1) {
  color: white;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  padding: 64px 32px 138px 32px;
}

.boxes > div:nth-child(2) {
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.boxes > div:nth-child(3) {
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.boxes > div:nth-child(4) {
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.boxes > div:nth-child(5) {
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.boxes > div:nth-child(6) {
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
}

.boxes > div > a {
  margin-top: 24px;
}

.animation,
.design {
  top: 895px;
}

.photography,
.crypto,
.business {
  top: 1263px;
}

footer {
  background: #13183f;
  padding: 32px 165px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  > button {
    background: linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
    border-radius: 28px;
    padding: 14px 31px;
    color: white;
    border: none;
  }

  > button:active {
    background: linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
  }

  > img {
    width: 111px;
    height: 27px;
  }
}

@media screen and (max-width: 376px) {
  .images {
    margin-top: 86px;
    > img {
      position: relative;
      width: 300px;
    }
  }
  .container {
    padding-left: 16px;
    padding-right: 16px;

    > .hero {
      padding-left: 0 !important;
      gap: 25px;
      text-align: center;
      > h1 {
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 0;
      }
      > p {
        margin-bottom: 0;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
      }
      > button {
        width: max-content;
        padding: 15px 38px;
      }
    }
  }
  header {
    padding: 16px 16px 0 16px;
    margin-bottom: 38px;

    > button {
      padding: 9px 24px 11px 24px;
      font-weight: 700;
      font-size: 16px;
    }
    > a > img {
      width: 89px;
    }
  }

  .boxes {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 375px;
    padding: 0 16px;
    margin-top: 20px;
    > div {
      padding: 56px 29px 32px 28px;
    }
    > div > p {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      color: #83869a;
    }
    > .div-1 {
      margin: 0;
      padding: 24px 29px 32px 28px !important;
      > h2 {
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 32px;
      }
    }
  }

  footer {
    margin-top: 80px;
    padding: 36px 16px;
    justify-content: space-between;
    width: 100%;
    > button {
      padding: 9px 24px 11px 24px;
    }
  }

  .boxes>div>.design{
    position: absolute;
    top: 1310px;
  }
  .boxes>div>.animation{
    position: absolute;
    top:998px;
  }
   .boxes>div>.photography{
    position: absolute;
    top: 1622px;
  }
  .boxes>div>.crypto{
    position: absolute;
    top: 1935px;
  }
  .boxes>div>.business{
    position: absolute;
    top: 2246px;
  }
}
